PORT=5000
MONGO_URI=mongodb+srv://First:welcome%40123@cluster0.wjdutak.mongodb.net/forecast?retryWrites=true&w=majority
NASA_API_KEY=jjnhvI3vRgkjTQGboiIbVejvuXhKPdWZ4LsCzjop
WEATHER_API_KEY=5fe7182623038516bb1fe430b837de1c
